<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DashboardSDGSCell" rowHeight="186" id="KGk-i7-Jjw" customClass="DashboardSDGSCell" customModule="SouleAce" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="186"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="186"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vag-d3-UGW">
                        <rect key="frame" x="8" y="8" width="304" height="35"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="folder" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ZaQ-oE-BNy">
                                <rect key="frame" x="8" y="6.6666666666666625" width="25" height="22"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="uE1-VB-9vE"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Project Summary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7SN-dp-swr">
                                <rect key="frame" x="41" y="7" width="130.66666666666666" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="ZaQ-oE-BNy" firstAttribute="leading" secondItem="Vag-d3-UGW" secondAttribute="leading" constant="8" id="3rr-xb-sz3"/>
                            <constraint firstAttribute="height" constant="35" id="Joz-w4-RpP"/>
                            <constraint firstAttribute="bottom" secondItem="ZaQ-oE-BNy" secondAttribute="bottom" constant="5" id="T10-Fm-fU7"/>
                            <constraint firstItem="7SN-dp-swr" firstAttribute="leading" secondItem="ZaQ-oE-BNy" secondAttribute="trailing" constant="8" id="UbJ-QU-GHu"/>
                            <constraint firstItem="7SN-dp-swr" firstAttribute="centerY" secondItem="ZaQ-oE-BNy" secondAttribute="centerY" id="jwH-xy-tc4"/>
                            <constraint firstItem="ZaQ-oE-BNy" firstAttribute="top" secondItem="Vag-d3-UGW" secondAttribute="top" constant="5" id="qAP-e6-5pg"/>
                        </constraints>
                    </view>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="dk7-Eq-FKV">
                        <rect key="frame" x="8" y="51" width="304" height="127"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="Ved-dm-ujL"/>
                        </constraints>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="AGz-MI-WLZ">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="dk7-Eq-FKV" secondAttribute="bottom" constant="8" id="17k-9G-p4i"/>
                    <constraint firstAttribute="trailing" secondItem="dk7-Eq-FKV" secondAttribute="trailing" constant="8" id="6Jh-Pr-ItV"/>
                    <constraint firstItem="dk7-Eq-FKV" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="6ig-xQ-2gr"/>
                    <constraint firstItem="dk7-Eq-FKV" firstAttribute="top" secondItem="Vag-d3-UGW" secondAttribute="bottom" constant="8" id="GjB-Eq-eb0"/>
                    <constraint firstItem="Vag-d3-UGW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="NPp-zE-nht"/>
                    <constraint firstItem="Vag-d3-UGW" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="Y75-32-avF"/>
                    <constraint firstAttribute="trailing" secondItem="Vag-d3-UGW" secondAttribute="trailing" constant="8" id="eSS-U6-W29"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="collectionHeightConstraint" destination="Ved-dm-ujL" id="6OG-Cl-8jr"/>
                <outlet property="collectionView" destination="dk7-Eq-FKV" id="avP-JK-7EW"/>
                <outlet property="headerImageView" destination="ZaQ-oE-BNy" id="lEl-Gx-gAP"/>
                <outlet property="hearderLabel" destination="7SN-dp-swr" id="4eo-hC-Q81"/>
            </connections>
            <point key="canvasLocation" x="-8" y="20"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="folder" catalog="system" width="128" height="96"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
