<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DashBoardCollectionViewCell" id="gTV-IL-0wX" customClass="DashBoardCollectionViewCell" customModule="SouleAce" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="185" height="61"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="185" height="61"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hEw-pi-IpR">
                        <rect key="frame" x="0.0" y="0.0" width="185" height="61"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Total Projects" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V8L-xr-YtG">
                                <rect key="frame" x="8" y="8" width="169" height="19.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ql9-An-VZV">
                                <rect key="frame" x="8" y="35.333333333333336" width="169" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ql9-An-VZV" firstAttribute="leading" secondItem="hEw-pi-IpR" secondAttribute="leading" constant="8" id="0I5-EC-TkH"/>
                            <constraint firstAttribute="trailing" secondItem="Ql9-An-VZV" secondAttribute="trailing" constant="8" id="6zO-vt-3SW"/>
                            <constraint firstAttribute="trailing" secondItem="V8L-xr-YtG" secondAttribute="trailing" constant="8" id="CNr-eb-ZGS"/>
                            <constraint firstAttribute="bottom" secondItem="Ql9-An-VZV" secondAttribute="bottom" constant="8" id="Lpa-PF-Dbx"/>
                            <constraint firstItem="V8L-xr-YtG" firstAttribute="leading" secondItem="hEw-pi-IpR" secondAttribute="leading" constant="8" id="UbZ-Ef-bGW"/>
                            <constraint firstItem="V8L-xr-YtG" firstAttribute="top" secondItem="hEw-pi-IpR" secondAttribute="top" constant="8" id="WXq-pX-xhy"/>
                            <constraint firstItem="Ql9-An-VZV" firstAttribute="top" secondItem="V8L-xr-YtG" secondAttribute="bottom" constant="8" id="rl2-Kj-gVq"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="hEw-pi-IpR" secondAttribute="bottom" id="Akw-08-2Ub"/>
                <constraint firstItem="hEw-pi-IpR" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="UW4-pz-Bs8"/>
                <constraint firstItem="hEw-pi-IpR" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="oSB-NU-pu6"/>
                <constraint firstAttribute="trailing" secondItem="hEw-pi-IpR" secondAttribute="trailing" id="xfc-ya-fZe"/>
            </constraints>
            <size key="customSize" width="185" height="57"/>
            <connections>
                <outlet property="descriptionLabel" destination="Ql9-An-VZV" id="7vj-V3-gSN"/>
                <outlet property="headerLabel" destination="V8L-xr-YtG" id="Qz4-sr-vfc"/>
                <outlet property="mainView" destination="hEw-pi-IpR" id="icK-AQ-QFP"/>
            </connections>
            <point key="canvasLocation" x="209.92366412213741" y="-8.8028169014084519"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
