<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="KeyManagmentTableViewCell" rowHeight="147" id="KGk-i7-Jjw" customClass="KeyManagmentTableViewCell" customModule="SouleAce" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="147"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="147"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k1V-YP-nOQ">
                        <rect key="frame" x="8" y="8" width="304" height="131"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eEI-LH-44r">
                                <rect key="frame" x="131.66666666666666" y="11.999999999999998" width="40.666666666666657" height="19.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="O1t-HM-qYt">
                                <rect key="frame" x="8" y="39.333333333333336" width="288" height="83.666666666666657"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="a7g-5d-Gw4">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="31.666666666666668"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Designation" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UEC-Qv-l3v">
                                                <rect key="frame" x="0.0" y="0.0" width="142" height="31.666666666666668"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label,Label,Label,Label," textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zd4-RD-DDR">
                                                <rect key="frame" x="150" y="0.0" width="138" height="31.666666666666668"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="KId-zo-cqY">
                                        <rect key="frame" x="0.0" y="39.666666666666664" width="288" height="18"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Id" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="41V-B1-G9t">
                                                <rect key="frame" x="0.0" y="0.0" width="142" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aVj-8u-VZC">
                                                <rect key="frame" x="150" y="0.0" width="138" height="18"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="kLd-YI-bC9">
                                        <rect key="frame" x="0.0" y="65.666666666666657" width="288" height="18"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mobile No." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DJK-jm-Hb5">
                                                <rect key="frame" x="0.0" y="0.0" width="142" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NmY-7a-8gw">
                                                <rect key="frame" x="150" y="0.0" width="138" height="18"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="O1t-HM-qYt" firstAttribute="leading" secondItem="k1V-YP-nOQ" secondAttribute="leading" constant="8" id="16K-vs-LCW"/>
                            <constraint firstItem="eEI-LH-44r" firstAttribute="top" secondItem="k1V-YP-nOQ" secondAttribute="top" constant="12" id="AcU-Oc-w0i"/>
                            <constraint firstAttribute="bottom" secondItem="O1t-HM-qYt" secondAttribute="bottom" constant="8" id="LUQ-QV-ehO"/>
                            <constraint firstAttribute="trailing" secondItem="O1t-HM-qYt" secondAttribute="trailing" constant="8" id="Lf8-5f-wAG"/>
                            <constraint firstItem="eEI-LH-44r" firstAttribute="centerX" secondItem="k1V-YP-nOQ" secondAttribute="centerX" id="iYZ-hU-oZU"/>
                            <constraint firstItem="O1t-HM-qYt" firstAttribute="top" secondItem="eEI-LH-44r" secondAttribute="bottom" constant="8" id="qWu-37-2my"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="k1V-YP-nOQ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="DsX-x4-WqL"/>
                    <constraint firstItem="k1V-YP-nOQ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="SmI-je-gE3"/>
                    <constraint firstAttribute="bottom" secondItem="k1V-YP-nOQ" secondAttribute="bottom" constant="8" id="i4m-8V-3L4"/>
                    <constraint firstAttribute="trailing" secondItem="k1V-YP-nOQ" secondAttribute="trailing" constant="8" id="nLt-c6-2cf"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="borderView" destination="k1V-YP-nOQ" id="Ofk-kt-zJ0"/>
                <outlet property="designationLabel" destination="Zd4-RD-DDR" id="YuP-zz-9Ww"/>
                <outlet property="emailIdLabel" destination="aVj-8u-VZC" id="JaW-KA-sIQ"/>
                <outlet property="mobileNoLabel" destination="NmY-7a-8gw" id="YuU-U7-6eB"/>
                <outlet property="titleLabel" destination="eEI-LH-44r" id="GGn-6y-NJd"/>
            </connections>
            <point key="canvasLocation" x="59.541984732824424" y="25"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
