<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PartnersDetailTableViewCell" rowHeight="468" id="KGk-i7-Jjw" customClass="PartnersDetailTableViewCell" customModule="SouleAce" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="480" height="458"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="480" height="458"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="download" translatesAutoresizingMaskIntoConstraints="NO" id="aEr-QA-oOn">
                        <rect key="frame" x="10" y="0.0" width="460" height="300"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="300" id="c3e-tv-SW5"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Goonj" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Dr-cW-r96">
                        <rect key="frame" x="219" y="312" width="42" height="18"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Year of Foundation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mMb-6L-uKL">
                        <rect key="frame" x="136.66666666666666" y="338" width="136.99999999999997" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0yE-dm-dOq">
                        <rect key="frame" x="281.66666666666669" y="338.33333333333331" width="38" height="19.333333333333314"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oii-Jq-5GZ">
                        <rect key="frame" x="28" y="366" width="424" height="29.333333333333314"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Registration No." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DOf-K5-vxX">
                        <rect key="frame" x="8" y="403.33333333333331" width="216" height="19.333333333333314"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PAN No." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hmg-Fg-PCh">
                        <rect key="frame" x="252" y="403.33333333333331" width="216" height="19.333333333333314"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HXM-8D-FoT">
                        <rect key="frame" x="8" y="430.66666666666669" width="216" height="19.333333333333314"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TmP-OX-jF9">
                        <rect key="frame" x="252" y="430.66666666666669" width="216" height="19.333333333333314"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="HXM-8D-FoT" secondAttribute="bottom" constant="8" id="2qU-6P-M5w"/>
                    <constraint firstItem="aEr-QA-oOn" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="5hY-Ky-ino"/>
                    <constraint firstItem="TmP-OX-jF9" firstAttribute="top" secondItem="Hmg-Fg-PCh" secondAttribute="bottom" constant="8" id="6f2-Oz-mX1"/>
                    <constraint firstItem="mMb-6L-uKL" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" constant="-35" id="8kG-tO-chO"/>
                    <constraint firstAttribute="trailing" secondItem="aEr-QA-oOn" secondAttribute="trailing" constant="10" id="B2e-MG-r3T"/>
                    <constraint firstAttribute="trailingMargin" secondItem="oii-Jq-5GZ" secondAttribute="trailing" constant="8" id="BL6-qF-0bN"/>
                    <constraint firstItem="Hmg-Fg-PCh" firstAttribute="top" secondItem="oii-Jq-5GZ" secondAttribute="bottom" constant="8" id="DMR-ah-Nna"/>
                    <constraint firstItem="DOf-K5-vxX" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.45" id="G6y-Zm-CYr"/>
                    <constraint firstAttribute="bottom" secondItem="TmP-OX-jF9" secondAttribute="bottom" constant="8" id="JhS-Pc-33j"/>
                    <constraint firstItem="DOf-K5-vxX" firstAttribute="top" secondItem="oii-Jq-5GZ" secondAttribute="bottom" constant="8" id="M2r-LO-IBG"/>
                    <constraint firstItem="DOf-K5-vxX" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="M4m-gs-D8K"/>
                    <constraint firstItem="aEr-QA-oOn" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="O7q-Pu-MDy"/>
                    <constraint firstItem="HXM-8D-FoT" firstAttribute="trailing" secondItem="DOf-K5-vxX" secondAttribute="trailing" id="QwF-Uy-ihp"/>
                    <constraint firstItem="HXM-8D-FoT" firstAttribute="leading" secondItem="DOf-K5-vxX" secondAttribute="leading" id="SUb-S2-Qan"/>
                    <constraint firstItem="HXM-8D-FoT" firstAttribute="top" secondItem="DOf-K5-vxX" secondAttribute="bottom" constant="8" id="Yi6-RJ-jY4"/>
                    <constraint firstItem="7Dr-cW-r96" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="ZVd-xK-xWi"/>
                    <constraint firstItem="0yE-dm-dOq" firstAttribute="centerY" secondItem="mMb-6L-uKL" secondAttribute="centerY" id="b3p-27-v3T"/>
                    <constraint firstItem="oii-Jq-5GZ" firstAttribute="top" secondItem="mMb-6L-uKL" secondAttribute="bottom" constant="8" id="beK-px-2ix"/>
                    <constraint firstItem="0yE-dm-dOq" firstAttribute="leading" secondItem="mMb-6L-uKL" secondAttribute="trailing" constant="8" id="cmx-TW-0IU"/>
                    <constraint firstItem="TmP-OX-jF9" firstAttribute="leading" secondItem="Hmg-Fg-PCh" secondAttribute="leading" id="eoj-li-JYB"/>
                    <constraint firstItem="mMb-6L-uKL" firstAttribute="top" secondItem="7Dr-cW-r96" secondAttribute="bottom" constant="8" symbolic="YES" id="ere-oF-SVB"/>
                    <constraint firstItem="Hmg-Fg-PCh" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.45" id="gVq-4V-k18"/>
                    <constraint firstItem="7Dr-cW-r96" firstAttribute="top" secondItem="aEr-QA-oOn" secondAttribute="bottom" constant="12" id="gpn-eq-f20"/>
                    <constraint firstItem="oii-Jq-5GZ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="8" id="hgg-Dg-oRE"/>
                    <constraint firstItem="Hmg-Fg-PCh" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" constant="8" id="jzQ-PQ-N0M"/>
                    <constraint firstItem="TmP-OX-jF9" firstAttribute="trailing" secondItem="Hmg-Fg-PCh" secondAttribute="trailing" id="yEN-1g-op9"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="addressLabel" destination="oii-Jq-5GZ" id="RIr-dj-XcG"/>
                <outlet property="foundationYearLabel" destination="0yE-dm-dOq" id="5nR-z1-zls"/>
                <outlet property="panNoLabel" destination="TmP-OX-jF9" id="8pj-mo-1kt"/>
                <outlet property="partnerImageView" destination="aEr-QA-oOn" id="rTK-Zs-k9O"/>
                <outlet property="partnerNameLabel" destination="7Dr-cW-r96" id="hZf-DR-p6B"/>
                <outlet property="registrationNoLabel" destination="HXM-8D-FoT" id="VYn-IM-vie"/>
            </connections>
            <point key="canvasLocation" x="109.9236641221374" y="138.02816901408451"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="download" width="274" height="184"/>
    </resources>
</document>
